<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="/styles/normalize.min.css">
		<link rel="stylesheet" href="/styles/main.css">
		<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>

		<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js'></script>
		<script src='/javascript/structures.js'></script>
		<script src='/javascript/client.js'></script>
		<script src='/socket.io/socket.io.js'></script>
		<script src='/javascript/tweetParser.js'></script>

		<style>
			.banner {
				max-width: 100%;
				margin: auto;
				display: block;
			}

			.main section {
				padding: 0px;
			}

			.container {
				padding: 8px;
			}

			.bottomPad {
				padding-bottom: 12px;
			}

			.userName {
				padding-left: 2px;
				vertical-align: middle;
				color: #002961;
				font-weight: 700;
			}

			a {
				color: #002961;
				font-weight: 700;
			}

			a:active {
				color: #002961;
			}

			a:hover {
				color: #002961;
			}

			a:visited {
				color: #002961;
			}

			.online {
				color: #005C05;
				font-weight: 700;
			}

			.offline {
				color: #BB1114;
				font-weight: 700;
			}

			.starting {
				color: #FB9C1A;
				font-weight: 700;
			}

			.profileImg {
				border-radius: 20px;
			}

			.tweetTime {
				padding-left: 2px;
				vertical-align: middle;
				color: #002961;
				font-weight: 200;
				font-size: 0.8em;
				opacity: 0.5;
			}

		</style>
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="header-container">
			<header class="wrapper clearfix">
				<span class="title">eventbuzz.me</span>
				<nav>
					<ul>
						<li>
							<a href="#">eventbuzz.me</a>
						</li>
						<li>
							<a href="#">Requests</a>
						</li>
					</ul>
				</nav>
			</header>
		</div>

		<div class="main-container">
			<div class="main wrapper clearfix">

				<article>
					<header></header>
					<section>
						<img class="banner" />
						<div class="container">
							<div class="bottomPad">
								<img class="profileImg" style="float: left" />
								<span class="userName">@kevinbargary</span>
								<span class="tweetTime"></span>
							</div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero.
							</p>
						</div>
					</section>
					<section>
						<img class="banner" />
						<div class="container">
							<img class="profileImg" style="float: left" />
							<span class="userName">@davecremins</span>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero.
							</p>
						</div>
					</section>
					<section>
						<img class="banner" />
						<div class="container">
							<img class="profileImg" style="float: left" />
							<span class="userName">@joebloggs</span>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero.
							</p>
						</div>
					</section>
				</article>

				<aside>

					<img src="/images/wc_logo_100.png" style="float: left;" />
					<div style="display: inline-block; float: left;">
						<span class="eventData">EVENT: Football World Cup</span>
						<br />
						<span class="eventData">LOCATION: Brazil, South America</span>
						<br />
						<span class="eventData">DATE: June 9th - July 20th 2014</span>
						<br />
						<br />
						<span class="eventData">Stream Status: <span id="streamStatus"></span></span>
					</div>
				</aside>

			</div>
			<!-- #main -->
		</div>
		<!-- #main-container -->

		<div class="footer-container">
			<footer class="wrapper">
				<h4>Copyright eventbuzz.me 2014. All rights reserved.</h4>
			</footer>
		</div>

		<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')
		</script>

		<script src="js/main.js"></script>-->

		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] ||
				function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o), m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-51619916-1', 'eventbuzz.me');
			ga('send', 'pageview');

		</script>
	</body>
</html>
